{
  "name": "qiwam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0 --config client/vite.config.js",
    "dev:server": "node --watch server/src/index.js",
    "build": "vite build --config client/vite.config.js",
    "preview": "vite preview --config client/vite.config.js",
    "prisma:generate": "prisma generate --schema server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema server/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.4",
    "prisma": "^6.19.3",
    "vite": "^5.2.0"
  }
}
